events {
  worker_connections 1024;
}

http {   
   types {
    text/javascript js;
    text/html html htm;
    text/css css;
	}

  upstream api_v1 {
    server api_v1:8000;
  }  
  
  server {
    listen 80;      
    listen [::]:80;    

    server_tokens off;
   
    location /api/v1/ {
      alias /;
      proxy_pass http://api_v1/;
    }
  }  
}